<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개설 강좌 신청</title>
  <style>
    #container{
      width:400px;
      margin:20px auto;
    }
    hr {
      width:100%;
      border:1px dotted #222;
    }
    ul {
      list-style: none;
    }
    li {
      font-size:1rem;
      line-height: 2;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>신청 과목</h1>    
    <ul>
      <li>member1 : HTML, CSS</li>
      <li>member2 : CSS, 자바스크립트, 리액트</li>
      <li>member3 : 자바스크립트, 타입스크립트</li>
    </ul>
    <hr>
    <h2>최종 신청 과목</h2>
    <div id="result"></div>
  </div>

</body>
</html>