<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>전철 노선</title>
  <style>
    body {
      display:flex;
      flex-direction: column;
      align-items: center;
    }
    button {
      width:150px;
      padding:10px 20px;
    }
    button:hover {
      cursor:pointer;
    }
    #result {
      margin-top:10px;
      padding:20px;
      width: 300px;      
      text-align:center;
      font-weight:bold;
    }
  </style>
</head>
<body>
  <h1>경강선 노선</h1>
  <button>다음 역</button>
  <span id="result">출발!</span>
  
  <script src="js/subway-result.js"></script>
</body>
</html>