<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>예외 처리</title>
</head>
<body>
  <h1>예외 처리했을 때</h1>

  <script>
    try {
      console.log("시작");
      add;
      console.log("실행 중..."); 
    } catch(err) {
      console.error(`오류 발생 : ${err}`);
    } finally {
      console.log("끝");
    }    
  </script>
</body>
</html>