<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>원기둥의 부피 구하기</title>
  <link rel="stylesheet" href="css/cylinder.css">
</head>
<body>
  <h1>원기둥 부피 구하기</h1>
  <p>원기둥의 지름과 높이가 주어졌을 때, 객체를 사용해 원기둥의 부피를 구하는 프로그램을 작성하시오.(결괏값은 소숫점 이하 2자리까지)</p>
  
  <div id="container">
    <div id="userInput">
      <form action="">
        <ul>
          <li>
            <label for="cyl-diameter">지름</label>
            <input type="text" id="cyl-diameter">
          </li>
          <li>
            <label for="cyl-height">높이</label>
            <input type="text" id="cyl-height">        
          </li>
          <li>
            <button>계산하기</button>    
          </li>
        </ul>   
      </form>
    </div>  
    <div id="result"></div>
  </div>


  <script src="js/cylinder-result.js"></script>
</body>
</html>