<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/modal-result.css">
</head>
<body>
  <button id="open">프로필 보기</button>

  <div id="modal-box">
    <div id="modal-contents">
      <button id="close">&times;</button>
      <h1 id="title">My Profile</h1>
      <div id="profile">
        <img src="images/pf.png" alt="도레미">
        <div id="desc">
          <p class="user">이름 : 도레미</p>
          <p class="user">주소 : somewhere</p>
          <p class="user">연락처 : 1234-5678</p>
        </div>
      </div>
    </div>
  </div>


  <script src="js/modal-result.js"></script>
</body>
</html>