<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>연습 문제 2</title>
	<style>
    #container {
      width:500px;
      margin:20px auto;
    }
    h1 {
      font-size:1.5em;
    }		
	</style>
</head>
<body>
  <div id="container">
    <h1>원래 배열 요소</h1>
    <div id="origin"></div>
  
    <h1>첫번째 요소를 제외한 나머지 요소</h1>
    <div id="result"></div>
  </div>
	<script src="js/solution-2.js"></script>
</body>
</html>