<form name="testForm">   
<label class="reg" for="class">학과</label>
<select name="major" id="major">
    <option>----학과 선택----</option>
    <option value="archi">건축공학과
    <option value="mechanic">기계공학과
    <option value="indust">산업공학과
    <option value="elec">전기전자공학과
    <option value="computer">컴퓨터공학과
    <option value="chemical">화학공학과
</select>
<body>
    <script src="js/getForm.js"></script>
</body>
<fieldset>
    <legend>신청 과목</legend>
    <p>이 달에 신청할 과목을 선택하세요.</p>
    <label><input type="radio" name="subject" value="speaking">회화</label>
    <label><input type="radio" name="subject" value="grammar">문법</label>
    <label><input type="radio" name="subject" value="writing">작문</label>
</fieldset>
<fieldset>
    <legend>메일링</legend>
    <p>메일로 받고 싶은 뉴스 주제를 선택해 주세요.</p>
    <label><input type="checkbox" id="new" name="mailing" value="news">해외 단신</label>
    <label><input type="checkbox" id="dialog" name="mailing" value="dialog">5분회화</label>
    <label><input type="checkbox" id="pops" name="mailing" value="pops">모닝팝스</label>
</fieldset>
</form>